{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "zAkW6GipC7L22XpdyJ2gPZP1tFWcbBB6JcVFL90dCgs=",: null,
    "Issuser": "secureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  }
  "ConnectionString": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Artevo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
